<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textos_principal"
    tools:context=".Activities.Welcome">


        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.703"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Elige una opción de inicio de sesión"
                android:textAlignment="center"
                android:textColor="@color/textos_general"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:weightSum="10"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="5"
                    android:visibility="visible"
                    android:id="@+id/btLatino"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Latinoamericana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/degradado"
                    tools:targetApi="m"
                    tools:ignore="NestedWeights" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:layout_weight="5"
                    android:visibility="visible"
                    android:id="@+id/btProveedor"
                    android:textColor="@color/white"
                    android:text="Proveedor"
                    android:background="@drawable/degradado_dos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="m" />

            </LinearLayout>

        </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="241dp"
        android:layout_height="118dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textSize="11sp"
        android:text="Copyright © 2021 Latinoamericana Recinto Funeral. All rights reserved."
        android:textAlignment="center"
        android:textColor="@color/textos_general"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textColor="@color/textos_general"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>