<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

        <androidx.core.widget.NestedScrollView
            android:padding="10dp"
            android:id="@+id/layoutGeneral"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="15dp"
                    android:weightSum="12"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/tvTextoNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bienvenido"
                            android:textStyle="bold"
                            android:textColor="@color/textos_principal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/tvDomicilio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Latinoamericana Recinto Funeral"
                            android:textColor="@color/textos_general"
                            android:textSize="11sp" />
                    </LinearLayout>


                    <soup.neumorphism.NeumorphImageButton
                        app:neumorph_backgroundColor="@color/white"
                        style="@style/Widget.Neumorph.Button"
                        app:neumorph_shapeType="flat"
                        app:neumorph_lightSource="leftTop"
                        android:padding="20dp"
                        android:id="@+id/btDescargarTodo"
                        android:tint="@color/textos_general"
                        android:src="@drawable/ic_sync_green"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>


                    <com.polyak.iconswitch.IconSwitch
                        android:id="@+id/btCerrarAsistencia"
                        android:layout_gravity="center"
                        android:layout_weight="4.7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isw_icon_left="@drawable/ic_power_tutorial"
                        app:isw_icon_right="@drawable/ic_power_on"
                        app:isw_background_color="#ffffff"
                        app:isw_thumb_color_left="@color/red_color"
                        app:isw_thumb_color_right="@android:color/holo_green_dark"
                        app:isw_inactive_tint_icon_left="@color/black"
                        app:isw_inactive_tint_icon_right="@color/black"
                        app:isw_active_tint_icon_left="@color/white"
                        app:isw_active_tint_icon_right="@color/white"/>

                </LinearLayout>



                <soup.neumorphism.NeumorphButton

                    app:neumorph_backgroundColor="@color/white"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shadowElevation="6dp"
                    app:neumorph_shapeType="basin"
                    app:neumorph_lightSource="leftTop"

                    android:id="@+id/tvRegistroDeAsistencia"
                    android:layout_marginTop="10dp"
                    android:drawableTint="@color/textos_general"
                    android:textSize="12sp"
                    android:textColor="@color/textos_general"
                    android:background="@drawable/gradiation_text"
                    android:gravity="center"
                    android:padding="25dp"
                    android:drawablePadding="15dp"
                    android:drawableEnd="@drawable/ic_asistencia"
                    android:text="    Mi Registro de asistencia    "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvUltimo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ultimo inicio de sesión: "
                    android:textColor="@color/textos_principal"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textoSinBitacora"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2021-01-07 12:00:00"
                    android:textColor="@color/textos_principal"
                    android:textSize="11sp" />



                <TextView
                    android:id="@+id/tvBitacorasActivas"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestoría de bitacoras activas"
                    android:textStyle="bold"
                    android:textColor="@color/textos_principal"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/cardBitacoraActiva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:background="@color/white"
                            android:padding="15dp"
                            android:weightSum="12"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/solicitud_icon"
                                android:layout_gravity="center"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"/>

                            <LinearLayout
                                android:paddingStart="5dp"
                                android:layout_weight="2"
                                android:weightSum="10"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/textos_principal"
                                    android:id="@+id/tvNumeroBitacora"
                                    android:layout_gravity="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="Numero de bitacora"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/tvSecondName"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:text="Nombre del cliente"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <ImageView
                                android:background="@drawable/ic_arrow_down"
                                android:id="@+id/btExpandir"
                                android:layout_gravity="center"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/layoutLastPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:visibility="visible"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:weightSum="10"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textoLugar"
                                    android:layout_weight="6.5"
                                    android:textColor="@color/textos_principal"
                                    android:layout_gravity="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="Lugar:"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_weight="3.5"
                                    android:id="@+id/tvUltimoLugar"
                                    android:layout_gravity="center"
                                    android:textSize="14sp"
                                    android:text="-------------------"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>



                            <LinearLayout
                                android:id="@+id/layoutDestino"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="10dp"
                                android:weightSum="10"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_weight="6.5"
                                    android:textColor="@color/textos_principal"
                                    android:layout_gravity="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="Destino:"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_weight="3.5"
                                    android:id="@+id/tvDestino"
                                    android:layout_gravity="center"
                                    android:textSize="14sp"
                                    android:text="-------------------"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/white"
                    android:alpha="0.9"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/expandable_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:paddingBottom="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingTop="35dp"
                            android:textColor="@color/textos_principal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chofer"
                            android:textStyle="bold"
                            android:textSize="14sp" />


                        <TextView
                            android:textColor="@color/textos_general"
                            android:id="@+id/tvChofer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:textSize="12sp" />


                        <TextView
                            android:textColor="@color/textos_principal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="8dp"
                            android:text="Ayudante"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAyudante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textSize="12sp" />


                        <TextView
                            android:textColor="@color/textos_principal"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehículo"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvVehiculo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--------"
                            android:textSize="12sp" />




                        <TextView
                            android:textColor="@color/textos_principal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Domicilio"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="----------"
                            android:textSize="12sp" />

                        <TextView
                            android:textColor="@color/textos_principal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Teléfono"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvPhones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="--------"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/layoutCodigosDeBarras"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/textos_principal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Códigos de barras"
                                android:textStyle="bold"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvCodigos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="--------"
                                android:textSize="12sp" />

                        </LinearLayout>




                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardBtacoras"
                    app:neumorph_backgroundColor="@color/white"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shadowElevation="6dp"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_lightSource="leftTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/textos_general"
                        android:id="@+id/tvNada"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="No tienes bitácoras activas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="12dp"
                        android:visibility="visible"
                        android:id="@+id/rvBitacorasActivas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </soup.neumorphism.NeumorphCardView>




                <soup.neumorphism.NeumorphCardView
                    app:neumorph_backgroundColor="@color/white"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shadowElevation="6dp"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_lightSource="leftTop"
                    android:visibility="visible"
                    android:id="@+id/cardMapa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"/>

                    </FrameLayout>


                </soup.neumorphism.NeumorphCardView>


                <LinearLayout
                    android:visibility="gone"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cardSeleccion"
                        android:layout_weight="5"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">


                        <ImageView
                            android:padding="40dp"
                            android:tint="@color/black"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:textSize="14sp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:text="Nueva"
                            android:layout_height="wrap_content" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cardCambiar"
                        android:layout_weight="5"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">


                        <ImageView
                            android:padding="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cambiar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:textSize="14sp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:text="Cambiar"
                            android:layout_height="wrap_content" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cardsalida"
                        android:layout_weight="5"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">


                        <ImageView
                            android:padding="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_salida"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:textSize="14sp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:text="Salida"
                            android:layout_height="wrap_content" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:visibility="gone"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cardScannerArticulos"
                        android:layout_weight="5"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:padding="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_scan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/textos_principal" />

                        <TextView
                            android:textSize="14sp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:text="Registro de articulos"
                            android:layout_height="wrap_content" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shadowElevation="6dp"
                        app:neumorph_shapeType="flat"
                        app:neumorph_lightSource="leftTop"
                        android:visibility="visible"
                        android:id="@+id/cardScanner"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">


                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:padding="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/notifi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:textColor="@color/textos_principal"
                            android:id="@+id/tvNotifi"
                            android:textSize="14sp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:text="Notificaciones"
                            android:layout_height="wrap_content" />


                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:padding="12dp"
                        style="@style/CustomShapeAppearance"
                        app:neumorph_shadowElevation="6dp"
                        app:neumorph_shapeType="flat"
                        app:neumorph_lightSource="leftTop"
                        android:visibility="visible"
                        android:id="@+id/cardEnviar"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">


                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:padding="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sync"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/black" />

                        <TextView
                            android:textColor="@color/textos_principal"
                            android:id="@+id/tvSincro"
                            android:textSize="14sp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:text="Sincronizar"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_gravity="end"
                            android:layout_marginRight="2dp"
                            android:id="@+id/counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvContador"
                            android:layout_gravity="top|end"
                            android:textStyle="bold"
                            android:background="@android:color/holo_red_dark"
                            android:textColor="@color/white"
                            android:text="0"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </soup.neumorphism.NeumorphCardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCheckVersionApp"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textSize="11sp"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/textos_general"
                    android:text="Verificar actualización de aplicación"
                    android:drawableEnd="@drawable/ic_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>




                <TextView
                    android:id="@+id/tvVerTutorial"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textSize="11sp"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/textos_general"
                    android:drawableTint="@color/textos_general"
                    android:text="Ver tutorial de ayuda"
                    android:drawableEnd="@drawable/ic_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <soup.neumorphism.NeumorphFloatingActionButton

            style="@style/Widget.Neumorph.FloatingActionButton"
            app:neumorph_shadowElevation="6dp"
            app:neumorph_shapeType="flat"
            app:neumorph_lightSource="leftTop"
            app:neumorph_backgroundColor="@color/white"
            android:id="@+id/fab"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_black"
            android:padding="30dp"
            android:contentDescription="@string/todo"
            tools:ignore="ContentDescription" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutCargando"
        android:background="#AA000000"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvMensajeLoading"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="Cargando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/btn_loading"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/ivLoadingBackground"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/frameLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:visibility="invisible"
                    android:layout_width="580dp"
                    android:layout_height="1dp"
                    android:text="hola" />

                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/etTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bitacora asignada"
                        android:textColor="@color/textos_principal"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/textos_general"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/tvDireccionUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Se asigno una bitácora especial para ti"
                        android:textSize="11sp" />


                    <TextView
                        android:textAlignment="center"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/textos_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Un sevicio de bitácora fue asignada a tu cargo"
                        android:textSize="11sp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/etBitacoraLayout"
                        android:text="BITACORA"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/textos_principal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:lottie_imageAssetsFolder="assets" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btAceptar"
                    android:layout_margin="20dp"
                    android:layout_gravity="bottom"
                    android:text="confirmado"
                    android:textColor="@color/white"
                    android:paddingEnd="20dp"
                    android:paddingStart="50dp"
                    android:drawableEnd="@drawable/ic_chekk"
                    android:drawableTint="@color/white"
                    android:background="@drawable/degradado_dos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/frameLoading"
        android:clickable="true"
        android:background="@color/transparent_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Esperando autorización"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCancelarPeticion"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/btn_warning"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Cancelar autorización"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>