<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.NuevaBitacora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- Layout de registro -->
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/frameRegistro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <ImageView
                        android:tint="@color/textos_principal"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/fondo_transparent_item"
                        android:id="@+id/btBack"
                        android:padding="15dp"
                        android:layout_weight="8.5"
                        android:src="@drawable/ic_back"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"/>

                    <TextView
                        android:paddingStart="20dp"
                        android:textSize="16sp"
                        android:layout_weight="1.5"
                        android:text=" Gestoría nueva bitácora"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:visibility="visible"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Completa los campos indicados"
                        android:textColor="@color/textos_principal"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/textos_general"
                            android:layout_marginBottom="3dp"
                            android:id="@+id/tvDireccionUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Una vez registrados presiona guardar"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:text="Número de bitácora"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/textos_principal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:textColorHint="@color/textos_principal"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <AutoCompleteTextView
                            android:textAllCaps="true"
                            android:inputType="textAutoComplete"
                            android:paddingLeft="10dp"
                            android:id="@+id/etBitacora"
                            android:textColor="@color/textos_general"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="No. Bitácora" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <soup.neumorphism.NeumorphButton
                        app:neumorph_backgroundColor="@color/white"
                        style="@style/Widget.Neumorph.Button"
                        app:neumorph_shapeType="flat"
                        android:textAlignment="center"
                        app:neumorph_shadowElevation="6dp"
                        app:neumorph_lightSource="leftTop"
                        android:padding="25dp"
                        android:textColor="@color/textos_general"
                        android:id="@+id/btBuscarBitacora"
                        android:layout_gravity="end"
                        android:text="Buscar bitácora..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>






                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/layoutDatos"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layoutAtaud"
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_weight="7.5"
                                android:text="Ataúd: "
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/textos_principal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_weight="2.5"
                                android:textColor="@color/textos_general"
                                android:id="@+id/tvAtaud"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ataúd imperial elite"
                                android:textSize="12sp" />

                        </LinearLayout>






                        <LinearLayout
                            android:id="@+id/layoutPanteon"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="7.5"
                                android:text="Panteón: "
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/textos_principal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_weight="2.5"
                                android:textColor="@color/textos_general"
                                android:id="@+id/tvPanteon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Valle de los cipreses"
                                android:textSize="12sp" />

                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/layoutSevicio"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="7.5"
                                android:text="Servicio: "
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/textos_principal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_weight="2.5"
                                android:textColor="@color/textos_general"
                                android:id="@+id/tvCrematorio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Crematorio Guadalajara"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <!-- comienza -->

                        <TextView
                            android:layout_marginTop="20dp"
                            android:text="Nombre del Chofer"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textos_principal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:backgroundTint="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <AutoCompleteTextView
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:id="@+id/etChofer"
                                android:backgroundTint="@color/textos_general"
                                android:textColor="@color/textos_general"
                                android:textSize="16sp"
                                android:textColorHint="@color/textos_general"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Chofer" />
                        </com.google.android.material.textfield.TextInputLayout>





                        <TextView
                            android:layout_marginTop="20dp"
                            android:text="Nombre del ayudante"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textos_principal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:backgroundTint="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <AutoCompleteTextView
                                android:paddingLeft="10dp"
                                android:id="@+id/etAyudante"
                                android:backgroundTint="@color/textos_general"
                                android:textColor="@color/textos_general"
                                android:textSize="16sp"
                                android:textColorHint="@color/textos_general"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Ayudante" />
                        </com.google.android.material.textfield.TextInputLayout>




                        <TextView
                            android:layout_marginTop="20dp"
                            android:text="Vehículo (Carroza)"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textos_principal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:backgroundTint="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <AutoCompleteTextView
                                android:paddingLeft="10dp"
                                android:id="@+id/etCarro"
                                android:backgroundTint="@color/textos_general"
                                android:textColor="@color/textos_general"
                                android:textSize="16sp"
                                android:textColorHint="@color/textos_general"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Vehículo (Carroza)" />

                        </com.google.android.material.textfield.TextInputLayout>



                        <TextView
                            android:layout_marginTop="20dp"
                            android:text="Lugar de salida"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textos_principal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:backgroundTint="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:layout_marginTop="-15dp"
                                android:paddingLeft="10dp"
                                android:id="@+id/spLugares"
                                android:backgroundTint="@color/textos_general"
                                android:textColor="@color/textos_general"
                                android:textSize="16sp"
                                android:textColorHint="@color/textos_general"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:hint="Lugar de salida" />

                        </com.google.android.material.textfield.TextInputLayout>



                        <TextView
                            android:layout_marginTop="20dp"
                            android:text="Destino"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textos_principal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:backgroundTint="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:layout_marginTop="-15dp"
                                android:paddingLeft="10dp"
                                android:id="@+id/spDestino"
                                android:backgroundTint="@color/textos_general"
                                android:textColor="@color/textos_general"
                                android:textSize="16sp"
                                android:textColorHint="@color/textos_general"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:hint="Lugar de salida" />

                        </com.google.android.material.textfield.TextInputLayout>



                        <TextView
                            android:layout_marginTop="20dp"
                            android:text="Tipo de movimiento"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textos_principal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:backgroundTint="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:layout_marginTop="-15dp"
                                android:paddingLeft="10dp"
                                android:id="@+id/spMovimiento"
                                android:backgroundTint="@color/textos_general"
                                android:textColor="@color/textos_general"
                                android:textSize="16sp"
                                android:textColorHint="@color/textos_general"
                                android:layout_width="match_parent"
                                android:layout_height="55dp" />

                        </com.google.android.material.textfield.TextInputLayout>



                        <View
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:alpha="0.5"
                            android:background="@color/textos_general"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>







                        <LinearLayout
                            android:layout_marginBottom="50dp"
                            android:id="@+id/tvInformacionAdicional"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:id="@+id/card_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">



                                    <!-- COMPONENTES expandibles -->
                                    <LinearLayout
                                        android:id="@+id/expand_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="visible"
                                        tools:visibility="visible">


                                        <TextView
                                            android:id="@+id/tvasdads"
                                            android:layout_gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Articulos de velación"
                                            android:textStyle="bold"
                                            android:textColor="@color/textos_principal"
                                            android:textSize="22sp" />

                                        <TextView
                                            android:id="@+id/tvAyuda"
                                            android:layout_marginBottom="10dp"
                                            android:textColor="@color/purple_200"
                                            android:layout_marginTop="5dp"
                                            android:text="¿Necesitas ayuda para escanear los articulos de velación?, presiona aquí..."
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>

                                        <!-- Instalacion -->
                                        <LinearLayout
                                            android:background="@color/white"
                                            android:id="@+id/layoutInstalacion"
                                            android:visibility="visible"
                                            android:layout_marginTop="20dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Instalación"
                                                android:textStyle="bold"
                                                android:textColor="@color/textos_principal"
                                                android:textSize="16sp" />


                                            <LinearLayout
                                                android:layout_marginTop="7dp"
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:padding="2dp"
                                                    android:layout_gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Presiona Añadir +  para escanear el equipo"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/textos_principal"
                                                    android:textSize="12sp" />

                                                <TextView
                                                    android:id="@+id/btAnadirEquipo"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:foreground="?android:attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center"
                                                    android:layout_gravity="center_vertical"
                                                    android:paddingTop="5dp"
                                                    android:paddingBottom="5dp"
                                                    android:paddingStart="15dp"
                                                    android:paddingEnd="15dp"
                                                    android:textAlignment="center"
                                                    android:layout_weight="8"
                                                    android:textColor="@color/white"
                                                    android:background="@drawable/ic_pill"
                                                    android:backgroundTint="@color/filter_icon_color"
                                                    android:text="+ Añadir equipo de Instalación"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:focusable="true"
                                                    tools:targetApi="m" />


                                                <LinearLayout
                                                    android:layout_marginTop="15dp"
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:textColor="@color/textos_principal"
                                                        android:textSize="12sp"
                                                        android:text="Equipos escaneados"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        tools:ignore="RtlSymmetry" />

                                                    <androidx.recyclerview.widget.RecyclerView
                                                        android:layout_marginTop="5dp"
                                                        android:id="@+id/rvEquiposEscaneadosInstalacion"
                                                        android:orientation="vertical"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"/>

                                                </LinearLayout>




                                            </LinearLayout>


                                        </LinearLayout>

                                        <!-- Recoleccion -->
                                        <LinearLayout
                                            android:visibility="visible"
                                            android:layout_marginTop="70dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Recolección"
                                                android:textStyle="bold"
                                                android:textColor="@color/textos_principal"
                                                android:textSize="16sp" />


                                            <LinearLayout
                                                android:layout_marginTop="7dp"
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:padding="2dp"
                                                    android:layout_gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Presiona Añadir +  para escanear el equipo de recolección"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/textos_principal"
                                                    android:textSize="12sp" />

                                                <TextView
                                                    android:id="@+id/btAnadirEquipoRecoleccion"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:foreground="?android:attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center"
                                                    android:layout_gravity="center_vertical"
                                                    android:paddingTop="5dp"
                                                    android:paddingBottom="5dp"
                                                    android:paddingStart="15dp"
                                                    android:paddingEnd="15dp"
                                                    android:textAlignment="center"
                                                    android:layout_weight="8"
                                                    android:textColor="@color/white"
                                                    android:background="@drawable/ic_pill"
                                                    android:backgroundTint="@color/filter_icon_color"
                                                    android:text="+ Añadir equipo de Recolección"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:focusable="true"
                                                    tools:targetApi="m" />


                                                <LinearLayout
                                                    android:layout_marginTop="15dp"
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:textColor="@color/textos_principal"
                                                        android:textSize="12sp"
                                                        android:text="Equipos escaneados"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        tools:ignore="RtlSymmetry" />

                                                    <androidx.recyclerview.widget.RecyclerView
                                                        android:layout_marginTop="5dp"
                                                        android:id="@+id/rvEquiposEscaneadosRecoleccion"
                                                        android:orientation="vertical"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"/>

                                                </LinearLayout>


                                            </LinearLayout>

                                        </LinearLayout>


                                        <!--Traslado-->
                                        <LinearLayout
                                            android:visibility="visible"
                                            android:layout_marginTop="70dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Traslado"
                                                android:textStyle="bold"
                                                android:textColor="@color/textos_principal"
                                                android:textSize="16sp" />


                                            <LinearLayout
                                                android:layout_marginTop="7dp"
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:padding="2dp"
                                                    android:layout_gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Presiona Añadir +  para escanear el equipo"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/textos_principal"
                                                    android:textSize="12sp" />

                                                <TextView
                                                    android:id="@+id/btAnadirEquipoTraslado"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:foreground="?android:attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center"
                                                    android:layout_gravity="center_vertical"
                                                    android:paddingTop="5dp"
                                                    android:paddingBottom="5dp"
                                                    android:paddingStart="15dp"
                                                    android:paddingEnd="15dp"
                                                    android:textAlignment="center"
                                                    android:layout_weight="8"
                                                    android:textColor="@color/white"
                                                    android:background="@drawable/ic_pill"
                                                    android:backgroundTint="@color/filter_icon_color"
                                                    android:text="+ Añadir equipo de Traslado"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:focusable="true"
                                                    tools:targetApi="m" />


                                                <LinearLayout
                                                    android:layout_marginTop="15dp"
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:textColor="@color/textos_principal"
                                                        android:textSize="12sp"
                                                        android:text="Equipos escaneados"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        tools:ignore="RtlSymmetry" />

                                                    <androidx.recyclerview.widget.RecyclerView
                                                        android:layout_marginTop="5dp"
                                                        android:id="@+id/rvEquiposEscaneadosTraslado"
                                                        android:orientation="vertical"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"/>

                                                </LinearLayout>


                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/list_item_fg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:alpha="0"
                                        android:background="@color/list_item_fg"
                                        android:visibility="visible"
                                        tools:visibility="gone" />
                                </FrameLayout>
                            </LinearLayout>

                        </LinearLayout>














                        <LinearLayout
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="100dp"
                            android:paddingBottom="100dp"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <soup.neumorphism.NeumorphButton
                                app:neumorph_backgroundColor="@color/white"
                                style="@style/Widget.Neumorph.Button"
                                app:neumorph_shapeType="pressed"
                                android:textAlignment="center"
                                app:neumorph_shadowElevation="6dp"
                                app:neumorph_lightSource="leftTop"
                                android:padding="25dp"
                                android:drawableStart="@drawable/ic_close"
                                android:drawableTint="@color/red_color"
                                android:layout_weight="5"
                                android:id="@+id/btCancelar"
                                android:textColor="@color/textos_general"
                                android:textSize="12sp"
                                android:textStyle="bold"

                                android:text="Cancelar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <soup.neumorphism.NeumorphButton
                                app:neumorph_backgroundColor="@color/white"
                                style="@style/Widget.Neumorph.Button"
                                app:neumorph_shapeType="basin"
                                android:textAlignment="center"
                                app:neumorph_shadowElevation="6dp"
                                app:neumorph_lightSource="leftTop"
                                android:padding="25dp"

                                android:drawableEnd="@drawable/ic_chekk"
                                android:drawableTint="@android:color/holo_green_dark"

                                android:layout_weight="5"
                                android:background="@drawable/btn_ok"
                                android:id="@+id/btGuardar"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/textos_general"

                                android:text="Aceptar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <!-- TERMINA -->
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/btComentarios"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_weight="5"
        android:background="@drawable/fondo_transparent_item"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_help"
        android:tint="@color/textos_principal"
        app:tint="@color/textos_principal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutCargando"
        android:background="#AA000000"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvMensajeLoading"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="Cargando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/btn_loading"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/ivLoadingBackground"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>



</FrameLayout>