<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:background="#f65656"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/advertencia"
                android:layout_width="120dp"
                android:layout_height="120dp" />

        </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/textos_principal"
                android:textSize="20sp"
                android:text="Advertencia!"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="10dp"
                android:textColor="@color/textos_general"
                android:id="@+id/tvCodeError"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textAlignment="center"
                android:lineSpacingExtra="10dp"
                android:text="Estas a punto de terminar la bitácora\n¿Estás de acuerdo?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textos_principal"
                android:id="@+id/tvBitacora"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textAlignment="center"
                android:lineSpacingExtra="10dp"
                android:text="GDL21ENE1284"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:drawableStart="@drawable/ic_close"
                    android:drawableTint="@color/white"
                    android:layout_weight="5"
                    android:background="@drawable/btn_warning"
                    android:id="@+id/btNo"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:text="Cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:drawableEnd="@drawable/ic_chekk"
                    android:drawableTint="@color/white"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:background="@drawable/btn_ok"
                    android:id="@+id/btSi"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:text="Aceptar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>