<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginBottom="10dp"
            android:text="Al momento de iniciar la navegación, verifica que la ruta sugerida sea la correcta."
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/red_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:text="¿Deseas inicar la navegación?"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/textos_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imgWaze"
                android:src="@drawable/waze_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5" />

            <ImageView
                android:id="@+id/imgMaps"
                android:src="@drawable/maps_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:text="Waze"
                android:textAlignment="center" />

            <TextView
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:text="Google Maps"
                android:textAlignment="center" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvNoIniciarNavegacion"
            android:paddingTop="60dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textColor="@color/red_color"
            android:text="No iniciar navegación"
            android:textAlignment="center" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>